{
  "name": "viewcounter",
  "version": "1.0.0",
  "description": "To Count views of a page and answering a question",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Narendran",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
